<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lG-Rq-rfu">
                                <rect key="frame" x="0.0" y="78" width="414" height="740"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-we-mnL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pqo-we-mnL" firstAttribute="height" secondItem="6lG-Rq-rfu" secondAttribute="height" id="1VB-Ti-APb"/>
                                    <constraint firstItem="pqo-we-mnL" firstAttribute="centerY" secondItem="6lG-Rq-rfu" secondAttribute="centerY" id="CU9-yq-z7u"/>
                                    <constraint firstItem="pqo-we-mnL" firstAttribute="width" secondItem="6lG-Rq-rfu" secondAttribute="width" id="PCd-fb-xdN"/>
                                    <constraint firstItem="pqo-we-mnL" firstAttribute="centerX" secondItem="6lG-Rq-rfu" secondAttribute="centerX" id="PxR-Mg-ZJE"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmx-4X-9My">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="PZT-Fp-MsW"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-Cc-3VO">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <navigationItem id="2Js-No-eDf">
                                        <barButtonItem key="leftBarButtonItem" title="Album" id="MR8-Hp-Utm">
                                            <connections>
                                                <action selector="pickAnImagefromAlbum:" destination="BYZ-38-t0r" id="vXf-Ys-fYD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="a0f-vg-MDD">
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="e7K-3w-roB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lG-Rq-rfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11B-xe-weO"/>
                            <constraint firstItem="lJc-Cc-3VO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7qg-vk-b1c"/>
                            <constraint firstItem="Gmx-4X-9My" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9uu-gE-cOb"/>
                            <constraint firstItem="6lG-Rq-rfu" firstAttribute="top" secondItem="Gmx-4X-9My" secondAttribute="bottom" id="GNT-ZT-RnX"/>
                            <constraint firstItem="6lG-Rq-rfu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ImE-ns-GyM"/>
                            <constraint firstItem="Gmx-4X-9My" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="34" id="Kfb-kN-LIF"/>
                            <constraint firstItem="lJc-Cc-3VO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MeN-fF-W6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lJc-Cc-3VO" secondAttribute="bottom" id="NHv-nU-vo4"/>
                            <constraint firstItem="6lG-Rq-rfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vyh-hk-AZl"/>
                            <constraint firstItem="lJc-Cc-3VO" firstAttribute="top" secondItem="6lG-Rq-rfu" secondAttribute="bottom" id="h6e-gB-aJP"/>
                            <constraint firstItem="Gmx-4X-9My" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nlu-xF-Byx"/>
                            <constraint firstItem="6lG-Rq-rfu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wzE-5l-Qud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="a0f-vg-MDD" id="dU3-tO-jjf"/>
                        <outlet property="imageView" destination="pqo-we-mnL" id="JId-5A-tvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
